<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Demo for jQuery.qrcode (https://larsjung.de/jquery-qrcode/).">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>52사단 예비군</title>

<!--QR코드 구현-->
  <link href="//fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  <script src="web/jquery.min.js"></script>
  <script src="web/jquery-qrcode-0.18.0.js"></script>
  <!--QR부분 끝 -->


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .hide{
      visibility: hidden;
    }

    .reveal{
      visibility: visible;
    }

    div#container{
      margin:auto;
        text-align:center;
    }

    div#tete{
      margin:auto;
        text-align:center;
    }

    /* 흐르는 텍스트 */
    .animated-title {
      font-size:17px;
      font-family:'Raleway',Sans-serif;
      font-weight:300;
      position: relative;
      width: 100%;
      max-width:100%;
      height: auto;
      padding:30px 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .animated-title .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      from { transform: translateX(20%); }
      to { transform: translateX(-70%); }
    }
    @media (hover: hover) and (min-width: 700px){
      .animated-title .content {
        -webkit-transform: translateY(calc(100% - 8rem));
        transform: translateY(calc(100% - 8rem));
      }
    }


  </style>

</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h3 class="mb-3">인도인접 QR Pass</h3>
        <hr class="mb-3">
        <form class="validation-form" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name">이름</label>
              <input type="text" class="form-control" id="in_name" placeholder="홍길동" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="birth">생년월일</label>
              <input type="date" class="form-control" id="birth" placeholder="" value="2000-01-01" required>
              <div class="invalid-feedback">
                생년월일 입력해주세요.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="bank_num">계좌번호</label>
            <input type="number" pattern="\d*" class="form-control" id="bank_num" placeholder="숫자만 입력하세요." required>
            <div class="invalid-feedback">
              계좌번호를 입력해주세요.(*숫자만 입력)
            </div>
          </div>

          <div class="mb-3">
            <label for="bank_name">은행<span class="text-muted">&nbsp;(e.g. 국민, 신한, 카카오)</span></label>
            <input type="text" class="form-control" id="bank_name" placeholder="은행명을 입력해주세요." required>
            <div class="invalid-feedback">
              은행명을 입력해주세요.
            </div>
          </div>

          <div class="row">
            <div class="col-md-8 mb-3">
              <label for="menu">도시락 선택<span class="text-muted">&nbsp;&nbsp;* 미선택 시 미희망</span></label>
              <select class="custom-select d-block w-100" id="menu">
                <option value="미희망">----- 미희망 -----</option>
                <option>1번 도시락</option>
                <option>2번 도시락</option>
              </select>
              <div class="invalid-feedback">
                도시락을 선택해주세요.
              </div>
            </div>

            <!--
            <div class="col-md-4 mb-3">
              <label for="code">코드</label>
              <input type="text" class="form-control" id="code" placeholder="" required>
              <div class="invalid-feedback">
                코드를 입력해주세요.
              </div>
            </div> -->

          </div>
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>


          <div class="wrapper">
            <div id="button">
              <input class="btn btn-primary btn-lg btn-block" type="button" id="check1" value="입력완료" onclick="QRcreate();">
            </div>

          <div class="hide">
            <div id="message">
              <br><button class="btn btn-primary btn-lg btn-block" type="submit" id="check2" >QR코드 생성하기</button>
            </div>
          </div>



          <script language ="javascript">
          function QRcreate() {
            var textBox1 = document.getElementById("in_name");
            var textBox2 = document.getElementById("birth");
            var textBox3 = document.getElementById("bank_num");
            var textBox4 = document.getElementById("bank_name");
            var textBox5 = document.getElementById("menu");

            if (confirm("이름 : "+ textBox1.value +"\n"+
                        "생년월일 : "+ textBox2.value +"\n"+
                        "계좌번호 : "+ textBox3.value +"\n"+
                        "은행명 : "+ textBox4.value +"\n"+
                        "도시락 : "+ textBox5.value +"\n"+
                        "입력한 내용이 맞습니까?") == true){
                          document.body.style.background = "#1abc9c";
                          alert("QR코드 생성하기를 누르세요.");  //입력내용 확인


                          let button = document.querySelector('#button');
                          let show = document.querySelector('#message');

                          button.addEventListener('click',()=>{
                            //show.classList.toggle('reveal');
                            show.classList.add('reveal');
                          });  //버튼 생성
                        }


                        else{   //취소
                          return false;
                        }
                  }

          </script>



          <!--QR 보여줌 -->
          <br><hr class="mb-4">
          <div class="makeqr" id="container"></div>

          <!--QR설명-->
            <!--<label for="qr_text"><span class="text-muted">&nbsp;&nbsp;* QR코드는 1회만 생성됩니다.</span></label>-->
            <div class="animated-title">
              <div class="track">
                <div class="content">
                  &nbsp;&nbsp;QR코드는 1회만 생성됩니다.
                  &nbsp;&nbsp;수정을 원하시면 새로고침 후 재생성하시기 바랍니다.
                  &nbsp;&nbsp;입력한 정보는 서버에 저장되지 않습니다.
                  &nbsp;&nbsp;QR코드를 길게 눌러 휴대폰에 저장할 수 있습니다.
                  &nbsp;&nbsp;QR코드는 1회만 생성됩니다.
                </div>
              </div>
            </div>
        </form>


      </div>
    </div>
  </div>
  <footer class="my-3 text-center text-small">
    <p class="mb-1"><br> &copy; 수도방위사령부 52보병사단</p> </br>
  </footer>


  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            alert("입력값 오류");
            event.preventDefault();
            event.stopPropagation();
            form.classList.add('was-validated');
          }

          else if(form.checkValidity() === true) {
            alert("생성된 QR코드를 확인하세요");
            event.preventDefault(); //submit 안되게 설정


            var button_click = document.getElementById('check2'); //qr생성버튼 비활성

            button_click.onclick = function(){
              button_click.disabled = true;
              alert("QR코드를 다시 생성하려면 양식을 다시 작성하세요.")
            };





            var make_input1 = document.getElementById("in_name");
            var make_input2 = document.getElementById("birth");
            var make_input3 = document.getElementById("bank_num");
            var make_input4 = document.getElementById("bank_name");
            var make_input5 = document.getElementById("menu");





          $(function make() {

            //qr 생성
              var options = {
                  render: 'image',

                  minVersion: 1,
                  maxVersion: 40,

                  ecLevel: 'L',

                  left: 0,
                  top: 0,

                  size: 200,

                  fill: '#071a52',

                  background: null,

                  text: make_input1.value+'\t'
                        +make_input2.value+'\t'
                        +make_input3.value+'\t'
                        +make_input4.value+'\t'
                        +make_input5.value+'\t',

                  radius: 0,

                  quiet: 0,

                  mode: 4,

                  mSize: 0.1,
                  mPosX: 0.5,
                  mPosY: 0.5,

                  label: 'no label',
                  fontname: 'sans',
                  fontcolor: '#000',

                  image: null
              }

              $("#container").qrcode(options);
              return result; //qr 1번만 생성되게

            });
          }
        }, false);
      });
    }, false);



  </script>


</body>

</html>
